# SheBangs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prxd/shebangs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prxd/shebangs/: FirstActivity.java  MainActivity.java
app/src/main/java/com/prxd/shebangs/app/: SheBangsApp.java
app/src/main/java/com/prxd/shebangs/branch/: BranchInformation.java  BranchKeeper.java  GoodsClass.java  Guide.java  PayCase.java  Vip.java
app/src/main/java/com/prxd/shebangs/common/: BusinessBill.java  BusinessDraftBillConverter.java  DraftBill.java  (+12 more)
app/src/main/res/drawable/: ic_cash.xml  ic_computer_black_48dp.xml  ic_headset_mic_black_48dp.xml  ic_history_white.xml  ic_local_atm_black_24dp.xml  ic_phone.xml  ic_print_gree_24dp.xml  ic_server.xml  ic_tips.xml  shape_circle_red.xml  shape_frame_red.xml  shape_translucent_black.xml
app/src/main/res/layout/: activity_cashier_bill_query.xml  activity_cashier_cash.xml  activity_cashier_inventory.xml  activity_cashier_inventory_query.xml  activity_cashier_inventory_take.xml  activity_cashier_receipt.xml  activity_cashier_receipt_query.xml  activity_cashier_record_query.xml  activity_cashier_remit.xml  activity_cashier_settlement_detailed.xml  activity_cashier_statistics.xml  activity_cashier_transfer_bill.xml  activity_cashier_transfer_take.xml  activity_cashier_transfer_take_query.xml  activity_cashier_vip.xml  activity_login.xml  activity_main.xml  activity_printer.xml  advert_layout.xml  cashier_list_item.xml  content_main.xml  dialog_date_picker.xml  dialog_old_sale.xml  fragment_cashier_transfer.xml  fragment_cashier_vip_branch.xml  fragment_cashier_vip_consume.xml  fragment_nav_cash.xml  fragment_nav_mystore.xml  fragment_nav_server.xml  fragment_notice.xml  function_cashier.xml  function_query.xml  inventory_goods_list_item.xml  navigation_button.xml  printer_list_item.xml  settlement_list_footer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  cashier_pager_cash_menu.xml  cashier_pager_other_menu.xml  cashier_pager_receive_menu.xml  cashier_pager_transfer_menu.xml  cashier_vip_nav_menu.xml  darft_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  cashier_vip_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/prxd/shebangs/: ExampleUnitTest.java
(+130 files in other folders)
