apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.prxd.shebangs"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/gprintersdkv2.jar')
    implementation files('libs/platform_sdk_v4.0.0509.jar')
    //GroupedRecyclerViewAdapter
    implementation 'com.github.donkingliang:GroupedRecyclerViewAdapter:2.2.0'
    //SwipeMenuListView
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    //全局字体框架
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

//    //广告轮播
//    //2,导入design，原因是通用广告栏ConvenientBanner使用了里面的元素
////    implementation 'com.android.support:design:28.0.0'
//    //3，butterKnife，不是必须添加，如果你使用的项目使用的是DataBinding，可以不添加该依赖
//    implementation 'com.jakewharton:butterknife:10.0.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
//    //4，通用广告栏ConvenientBanner
//    implementation 'com.bigkoo:ConvenientBanner:2.1.4'
//    //5，图片缓存库
//    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
//    //glide图片库
//    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //广告轮播
    compile 'com.youth.banner:banner:2.0.8'
}
