<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_branch_vip"
        android:title="@string/navigation_branch_vip" />
    <item
        android:id="@+id/navigation_vip_consume"
        android:title="@string/navigation_vip_integral" />
</menu>