<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/contentDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2"
        app:srcCompat="@mipmap/goods" />

    <TextView
        android:id="@+id/head"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="start|center"
        android:text="裙子（A123654987123）\t\t\t\t\t\t\t\t\t\t\t\t正常"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/describe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="start|center"
        android:text="入库时间：2020-05-23 12：52\n\n扫描时间：2020-05-23 12：52"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/head" />

    <TextView
        android:id="@+id/total"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="start|center"
        android:text="数量：x1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/describe" />


</androidx.constraintlayout.widget.ConstraintLayout>